# java_springMVC

./: README.md
ClotherShop/: .project  pom.xml
ClotherShop/src/main/java/com/teambuild/clothershop/contains/: LangKeyCommon.java
ClotherShop/src/main/java/com/teambuild/clothershop/controller/: ADHomeController.java  ADProfileController.java  CheckOutController.java  ErrorController.java  ExceptionController.java  HomeController.java  LoginController.java  ManageProductController.java  ManageUserController.java  ProductDetailsController.java  RegisteredController.java  VerificationController.java
ClotherShop/src/main/java/com/teambuild/clothershop/dao/: LoginDao.java  ManageProductDao.java  ManageUserDao.java  SlideInterceptorDao.java
ClotherShop/src/main/java/com/teambuild/clothershop/daoimpl/: LoginDaoImpl.java  ManageProductDaoImpl.java  ManageUserDaoImpl.java  SlideInterceptorDaoImpl.java
ClotherShop/src/main/java/com/teambuild/clothershop/interceptor/: EventProductInterceptor.java  KindProduct.java  RoleInterceptor.java  SlideInterceptor.java
ClotherShop/src/main/java/com/teambuild/clothershop/listener/: JdbcListener.java
ClotherShop/src/main/java/com/teambuild/clothershop/model/: Cart.java  CartDetails.java  Color.java  Gender.java  Image.java  Kind.java  Producer.java  Product.java  ProductDetails.java  Role.java  Size.java  Slide.java  User.java  Verification.java
ClotherShop/src/main/java/com/teambuild/clothershop/note/: export20200429.sql  working.cpp
ClotherShop/src/main/java/com/teambuild/clothershop/service/: LoginService.java  ManageProductService.java  ManageUserService.java  SlideInterceptorService.java
ClotherShop/src/main/java/com/teambuild/clothershop/serviceimpl/: LoginServiceImpl.java  ManageProductServiceImpl.java  ManageUserServiceImpl.java  SlideInterceptorServiceImpl.java
ClotherShop/src/main/java/com/teambuild/clothershop/utils/: GetTimeAndDay.java  RenameFile.java
ClotherShop/src/main/java/com/teambuild/clothershop/validate/: CodesValidate.java  DescribeValidate.java  EmailValidate.java  EmptyValidate.java  PasswordValidate.java  PriceValidate.java  QualityValidate.java  SpecialCharactersValidate.java  UserNameValidate.java
ClotherShop/src/main/resources/: applicationContext.xml
ClotherShop/src/main/webapp/WEB-INF/: web.xml
ClotherShop/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  tiles.xml
ClotherShop/src/main/webapp/WEB-INF/views/layouts/: header.jsp  layout.jsp
ClotherShop/src/main/webapp/WEB-INF/views/layouts/adminLayout/: menu.jsp
ClotherShop/src/main/webapp/WEB-INF/views/layouts/layoutsInclude/: topMenu.jsp
ClotherShop/src/main/webapp/WEB-INF/views/pages/: pageDetails.jsp
ClotherShop/src/main/webapp/WEB-INF/views/pages/admin/: addProduct.jsp  editProductAdmin.jsp  homeAdmin.jsp  listProduct.jsp  verification.jsp
ClotherShop/src/main/webapp/WEB-INF/views/pages/admin/adminScript/: homeScript.jsp  listUserScript.jsp
ClotherShop/src/main/webapp/resources/js/: custom.js
CrudUserMaven/: pom.xml
CrudUserMaven/src/main/java/com/maituananh/controller/: HomeController.java  ManageUserController.java
CrudUserMaven/src/main/java/com/maituananh/dao/: InterceptorDao.java  ManageUserDao.java
CrudUserMaven/src/main/java/com/maituananh/daoimpl/: InterceptorDaoImpl.java  ManageUserDaoImpl.java
CrudUserMaven/src/main/java/com/maituananh/interceptor/: Interceptor.java
CrudUserMaven/src/main/java/com/maituananh/model/: Menu.java  Product.java  Role.java  User.java
CrudUserMaven/src/main/java/com/maituananh/service/: InterceptorService.java  ManageUserService.java
CrudUserMaven/src/main/java/com/maituananh/serviceimpl/: InterceptorServiceImpl.java  ManageUserServiceImpl.java
CrudUserMaven/src/main/resources/: applicationContext.xml
CrudUserMaven/src/main/webapp/WEB-INF/: web.xml
CrudUserMaven/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
CrudUserMaven/src/main/webapp/WEB-INF/views/layout/: footerbutton.jsp  header.jsp  layout.jsp
CrudUserMaven/src/main/webapp/WEB-INF/views/pages/: home.jsp  userList.jsp
Demo/: pom.xml
Demo/src/main/java/com/maituananh/Beans/: Shoe.java
Demo/src/main/java/com/maituananh/Controller/: Home.java  ShoeController.java
Demo/src/main/java/com/maituananh/Database/: Student.java
Demo/src/main/webapp/WEB-INF/views/layout/: header.jsp  menu.jsp
Demo/src/main/webapp/WEB-INF/views/page/: listShoe.jsp  listStudent.jsp
RestfulWebService/: pom.xml
RestfulWebService/src/main/java/com/maituananh/controller/: RestfulWebservice.java
RestfulWebService/src/main/java/com/maituananh/model/: User.java
RestfulWebService/src/main/webapp/: index.jsp
RestfulWebService/src/main/webapp/WEB-INF/views/: Restful.jsp
SpringExample/: pom.xml
SpringExample/src/main/java/vn/viettuts/example/: HelloVietnam.java  HelloWorld.java  MainApp.java
SpringExample/src/main/resources/: Beans.xml
SpringMVCHelloWorld/web/: index.jsp
